

body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  text-align: center;
  padding: 50px;
}
h1 {
  color: #007acc;
}
p {
  color: #333333;
  font-size: 18px;
}


body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f4faff;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007acc;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  margin-bottom: 10px;
  font-size: 2em;
}

main {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #007acc;
  border-bottom: 2px solid #007acc;
  padding-bottom: 5px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #007acc;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  font-size: 14px;
}
